<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 06</title>
    <style>
        body{
            height: 100vh;
     /*        background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;

          background-attachment: fixed; */
          background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
         background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            /* 
                shorthand background
                color > image > position > repeat > size > attachment
            
            */
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse harum id modi in expedita doloribus iste, reprehenderit laudantium hic enim quod numquam ex pariatur qui dignissimos quam! Dolore, voluptatibus quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio molestiae nulla necessitatibus nobis nemo aut cupiditate harum quisquam dicta quaerat ipsum non veniam laudantium sint, saepe ipsa doloribus asperiores vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, quae. Voluptates odit doloremque provident, eius amet similique veniam nobis non atque, dicta sint laboriosam mollitia magni blanditiis animi quo! Necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ab consequatur laboriosam tenetur perferendis veniam odio, dignissimos quis et perspiciatis recusandae facilis rerum ad distinctio quos, at aut sint? Nobis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos odio architecto, incidunt deleniti accusantium distinctio exercitationem? Cum exercitationem aut optio ea eum, eos, quam accusamus ducimus dignissimos blanditiis amet architecto! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore excepturi, eius cupiditate quibusdam fugit laboriosam perferendis error corrupti, beatae, quis laborum tenetur quasi earum ratione assumenda! Ipsa tempore commodi temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi enim alias illum labore. Dolore consequatur fuga illo voluptate distinctio id. Quae distinctio aliquid dolores enim veniam consectetur omnis beatae alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta magni fugit, officia corporis quos praesentium natus illum itaque et ipsum dignissimos saepe labore, reiciendis consectetur. Quibusdam reiciendis cumque aliquid accusamus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, id voluptate. Aliquid tenetur quae sit facere neque aliquam distinctio autem eos nobis quam eligendi adipisci ipsum, quas tempora molestiae aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat fugit officia amet est! Quibusdam ipsum voluptatum ipsa nam temporibus ab maxime blanditiis ut, odio doloremque fuga praesentium laudantium odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit delectus facilis saepe molestias recusandae rem, pariatur ut ipsam explicabo quo illum error dicta, repellendus esse impedit accusamus repudiandae mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, natus. Omnis, reprehenderit, perspiciatis animi iure doloremque, rem repudiandae impedit itaque vel a illum consequuntur id iusto officiis recusandae quae! Aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam deleniti reprehenderit in error quidem ab vitae, debitis modi quis quisquam odit officiis soluta distinctio dolor dicta obcaecati eos, odio ipsa.</p>
    
    </main>
    
</body>
</html>