<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixaas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 392px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin: auto;

            /* 
            margin: 10px 10px 10px 10px;
            border: 10px solid black;
            paddin: 10px 10px 10px 10px;

            
            */
        }
        .a1 {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box level</h1>
    <p>paragrafos são exemplos de box levels mas os <a href="#" class="a1">os links sao exemplos de caixa inline level</a></p>

    <a href="">
        <h2>exemplo de box leel</h2>
    </a>


</body>
</html>