<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        *{
            margin: 0px;
        }
    body{
        background-color: darkgray;
    }
    header{
        background-color: white;
        padding: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.61);
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 5px;
        margin-top: 5px;
        border-radius: 20px 0px;
    }
    nav >a {
        text-decoration: none;
        color: black;
        padding-left: 10px;
        background-color: darkgrey;
        padding: 0px 20px 0px 20px;
        border-radius: 1px;
        box-shadow: 1px 0px 7px 2px rgba(0, 0, 0, 0.322);
    }
    header > h1 {
        text-align: center;
    }
    main {
        background: white;
        padding-bottom: 5px;
        border-radius: 10px;

    }
    article > p {
        background-color: lightgray;
        padding-left: 10px;
        margin: 0px 10px 0px 10px;
    }
    article > h2 {
        text-align: center;
    }
    aside {
        background-color: darkgray;
        text-align: center;
        padding-bottom: 10px;
        margin: 2px auto 10px auto;
        width: 300px;
        border-image-source: url();
        border-image-slice: ;
    }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ut, libero cupiditate officiis doloribus, quasi modi recusandae beatae quas quibusdam eaque ratione enim quo animi fugit quae ullam. Fugit, culpa.</p>
            </article>
        </section>

        <article>

        </article>
        <article>
            <aside>
                artigo escrito por caio
            </aside>

        </article>
    </main>
    <footer>
        <p>desenvolvido curso em video</p>

    </footer>
    
    
</body>
</html>